DB_HOST=mysql-virtualpet
DB_PORT=3306
DB_NAME=virtualpet
DB_USER=ignasi
DB_PASSWORD=ignasi123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=S3cr3tP4ssw0rd!
ADMIN_EMAIL=admin@virtualpet.com

SPRING_PROFILES_ACTIVE=prod
